DATA 200 "ZED_OS_v1.0"
DATA 300 ">>"
DATA 400 "calistir"
DATA 500 "yardim"
DATA 600 "cikis"
DATA 700 "temizle"
DATA 750 "surum"
DATA 760 "listele"
DATA 770 "sil"
DATA 800 "Bilinmeyen_komut"
DATA 850 "Komutlar:_calistir_listele_sil_yardim_temizle_surum_cikis"
DATA 910 "."
DATA 960 "Dosya_adi:"
DATA 980 "ZED_OS_v1.0_-_Surum:_1.0"
DATA 2000 "Silindi."
DATA 2020 "Silinemedi!"

@BASLA
SAKLA #1 #1
YUKLE #200
INT #22
YUKLE #10
INT #20

@KABUK
YUKLE #300
INT #22
YUKLE #32
INT #20
OKU #2000

YUKLE #2000
PUSH #400
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $CALISTIR

YUKLE #2000
PUSH #500
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $YARDIM

YUKLE #2000
PUSH #600
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $CIKIS

YUKLE #2000
PUSH #700
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $TEMIZLE

YUKLE #2000
PUSH #750
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $SURUM

YUKLE #2000
PUSH #760
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $LISTELE

YUKLE #2000
PUSH #770
INT #46
SAKLA_CEBI #2
EGER_ESITSE #1 $SIL

YUKLE #800
INT #22
YUKLE #10
INT #20
GIT $KABUK

@YARDIM
YUKLE #900
INT #22
YUKLE #10
INT #20
GIT $KABUK

@TEMIZLE
YUKLE #27
INT #20
YUKLE #91
INT #20
YUKLE #50
INT #20
YUKLE #74
INT #20
GIT $KABUK

@SURUM
YUKLE #980
INT #22
YUKLE #10
INT #20
GIT $KABUK

@LISTELE
YUKLE #910
INT #60
YUKLE #10
INT #20
GIT $KABUK

@SIL
YUKLE #960
INT #22
YUKLE #32
INT #20
OKU #3100
YUKLE #3100
INT #61
SAKLA_CEBI #2
EGER_ESITSE #1 $SIL_TAMAM
YUKLE #2020
INT #22
YUKLE #10
INT #20
GIT $KABUK

@SIL_TAMAM
YUKLE #2000
INT #22
YUKLE #10
INT #20
GIT $KABUK

@CALISTIR
YUKLE #960
INT #22
YUKLE #32
INT #20
OKU #3200
YUKLE #3200
INT #50
GIT $KABUK

@CIKIS
BITIR
